spring.application.name=opd

server.port=8082

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200
#spring.elasticsearch.rest.uris=https://localhost:9200
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=j4D=GDQoMjEc-WJRv_3B

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.name=staff